MYSQL_CONNECTION_LIMIT = '20'
MYSQL_HOST = 'coogify-database.cj6qgki6g237.us-east-2.rds.amazonaws.com'
MYSQL_USER = 'admin'
MYSQL_PASSWORD = 'coogify2024$'
MYSQL_DATABASE = 'coogify'
SERVER_PORT = '3001'
FRONTEND_PORT = '5173'
NODE_ENV = "development"
MYSQL_PORT = '3306'
SERVER_HOST = '3.18.22.13:5173'
